{
  "name": "poc-testing-nodejs",
  "version": "1.0.0",
  "description": "poc testing for end to end testing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "bump-version": "npm version patch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --reporters=default jest-junit --runInBand --detectOpenHandles --forceExit"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "text",
      "cobertura",
      "html",
      "jest-junit",
      "json"
    ],
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "jest-junit": {
    "outputDirectory": "./coverage",
    "outputName": "junit.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LHZA97/poc-testing-nodejs.git"
  },
  "author": "LHZA97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LHZA97/poc-testing-nodejs/issues"
  },
  "homepage": "https://github.com/LHZA97/poc-testing-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-jest": "^29.7.0",
    "coveralls": "^3.1.1",
    "esm": "^3.2.25",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-reporter": "^1.0.1",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
